# CaughtUp-Server

./: .gitignore  LICENSE  Procfile  README.md  appspec.yml  pom.xml  server.sh
caughtup/: pom.xml
caughtup/src/main/java/news/caughtup/model/: SharedArticle.java
caughtup/src/main/java/news/caughtup/rest/: FollowService.java  Login.java  ProfileService.java  SearchService.java  ShareService.java  UserService.java
caughtup/src/main/webapp/WEB-INF/: web.xml
scripts/: clear.sh  compile-server.sh  start-server.sh  stop-server.sh
src/main/java/news/caughtup/database/: ArticleDBAdapter.java  DBAdapter.java  FollowerDBAdapter.java  MySQLDriver.java  NewsSourceDBAdapter.java  ResourceDBAdapter.java  SearchDBAdapter.java  SharedArticleDBAdapter.java  UserDBAdapter.java
src/main/java/news/caughtup/exception/: CaughtUpServerException.java  CaughtUpServerExceptionFactory.java  ExceptionType.java  ICaughtUpServerException.java  UserNotFoundException.java  UsernameTakenException.java
src/main/java/news/caughtup/model/: Article.java  ChangePassword.java  Follow.java  Followed.java  Follower.java  Gender.java  NewsSource.java  NewsSourceList.java  Password.java  SharedArticle.java  UploadedImage.java  User.java  UserList.java
src/main/java/news/caughtup/rest/: ArticleService.java  ArticleServlet.java  FollowService.java  FollowServlet.java  LoginService.java  LoginServlet.java  LogoutService.java  LogoutServlet.java  PasswordServlet.java  ProfileServlet.java  RegisterService.java  RegisterServlet.java  SearchServlet.java  ShareService.java  ShareServlet.java  TestS3Servlet.java
src/main/java/news/caughtup/s3/: PictureClient.java  S3Client.java  S3Proxy.java
src/main/java/news/caughtup/socket/: CaughtUpSocket.java  Dispatcher.java  SocketMessage.java
src/main/java/news/caughtup/util/: CaughtUpServerLogger.java  CaughtUpServletContextListener.java  Constants.java  Helpers.java  RSSReader.java  TestFeed.java
src/main/resources/: SQLQueries.properties  caughtup.sql
src/main/webapp/WEB-INF/: web.xml
tomcat/conf/: server.xml  web.xml
tomcat/logs/: catalina.out  localhost_access_log.2012-12-20.txt  localhost_access_log.2016-04-13.txt
tomcat/webapps/ROOT/: index.jsp
tomcat/webapps/docs/: aio.html  apr.html  balancer-howto.html  building.html  cgi-howto.html  changelog.html  class-loader-howto.html  cluster-howto.html  connectors.html  default-servlet.html  deployer-howto.html  developers.html  extras.html  html-manager-howto.html  index.html  introduction.html  jasper-howto.html  jdbc-pool.html  jndi-datasource-examples-howto.html  jndi-resources-howto.html  logging.html  manager-howto.html  maven-jars.html  mbeans-descriptor-howto.html  monitoring.html  proxy-howto.html  realm-howto.html  security-howto.html  security-manager-howto.html  setup.html  ssi-howto.html  ssl-howto.html  virtual-hosting-howto.html  web-socket-howto.html  windows-auth-howto.html  windows-service-howto.html
tomcat/webapps/docs/appdev/: deployment.html  index.html  installation.html  introduction.html  processes.html  source.html
tomcat/webapps/docs/architecture/: index.html  overview.html  requestProcess.html  startup.html
tomcat/webapps/docs/config/: ajp.html  cluster-channel.html  cluster-deployer.html  cluster-interceptor.html  cluster-listener.html  cluster-manager.html  cluster-membership.html  cluster-receiver.html  cluster-sender.html  cluster-valve.html  cluster.html  context.html  engine.html  executor.html  filter.html  globalresources.html  host.html  http.html  index.html  jar-scanner.html  listeners.html  loader.html  manager.html  realm.html  resources.html  server.html  service.html  systemprops.html  valve.html
tomcat/webapps/docs/funcspecs/: fs-admin-apps.html  fs-admin-objects.html  fs-admin-opers.html  fs-default.html  fs-jdbc-realm.html  fs-jndi-realm.html  fs-memory-realm.html  index.html  mbean-names.html
tomcat/webapps/docs/tribes/: developers.html  faq.html  interceptors.html  introduction.html  membership.html  setup.html  status.html  transport.html
tomcat/work/Catalina/localhost/_/org/apache/jsp/: index_jsp.java
