#Resource SQL
createResource=INSERT INTO resource VALUES()

#User SQLs
insertUser=INSERT INTO user (resource_id, username, password, full_name) VALUES(?, ?, ?, ?)
updateUser=UPDATE user SET full_name=?, profile_picture_url=?, age=?, gender=?, location=?, email=?, about_me=? WHERE username=?
updateUserPassword=UPDATE user SET password=? WHERE username=?
getUser=SELECT * FROM user WHERE username=?
deleteUser=DELETE FROM user WHERE username=?

#news_source SQLs
getNewsSources=SELECT * FROM news_source
insertNewsSource=INSERT INTO news_source (resource_id, name, base_url, description, rss_url, latest_article_date) VALUES(?, ?, ?, ?, ?, ?)
updateNewsSource=UPDATE news_source SET name=?, base_url=?, description=?, rss_url=?, latest_article_date=? WHERE resource_id=?

#Article SQLs
insertArticle=INSERT INTO article (resource_id, title, date, summary, article_url) VALUES(?, ?, ?, ?, ?)
updateArticle=UPDATE article SET title=?, date=?, summary=?, article_url=? WHERE article_id=?
getArticle=SELECT article.* FROM article, news_source WHERE news_source.resource_id = article.resource_id and news_source.name = ?
deleteArticle=DELETE FROM article WHERE article_id=?

#follower_following SQLs
insertFollow=INSERT INTO follower_following (user_id, resource_id) VALUES(?, ?)
getFollowers=SELECT user.* FROM user, follower_following WHERE user.resource_id = follower_following.user_id and follower_following.resource_id = ?
deleteFollow=DELETE FROM follower_following WHERE user_id = ? and resource_id = ?