#Resource SQL
createResource=INSERT INTO resource VALUES()

#User SQLs
insertUser=INSERT INTO user (resource_id, username, password, full_name) VALUES(?, ?, ?, ?)
updateUser=UPDATE user SET full_name=?, profile_picture_url=?, age=?, gender=?, location=?, email=?, about_me=? WHERE username=?
updateProfilePic=UPDATE user SET profile_picture_url=? WHERE username=?
updateUserPassword=UPDATE user SET password=? WHERE username=? and password=?
getUser=SELECT * FROM user WHERE username=?
deleteUser=DELETE FROM user WHERE username=?

#news_source SQLs
getNewsSources=SELECT * FROM news_source
insertNewsSource=INSERT INTO news_source (resource_id, name, base_url, description, rss_url, latest_article_date) VALUES(?, ?, ?, ?, ?, ?)
updateNewsSource=UPDATE news_source SET name=?, base_url=?, description=?, rss_url=?, latest_article_date=? WHERE resource_id=?

#Article SQLs
insertArticle=INSERT INTO article (resource_id, title, date, summary, article_url) VALUES(?, ?, ?, ?, ?)
updateArticle=UPDATE article SET title=?, date=?, summary=?, article_url=? WHERE article_id=?
getArticle=SELECT DISTINCT article.* FROM article, news_source WHERE news_source.resource_id = article.resource_id and news_source.name = ?
deleteArticle=DELETE FROM article WHERE article_id=?

#follower_following SQLs
insertFollow=INSERT INTO follower_following (user_id, resource_id) VALUES(?, ?)
getFollowers=SELECT DISTINCT user.* FROM user, follower_following WHERE user.user_id = follower_following.user_id and follower_following.resource_id = ?
getUserFollows=SELECT DISTINCT user.* FROM user, follower_following WHERE follower_following.user_id = ? and follower_following.resource_id = user.resource_id
getNewsSourceFollows=SELECT DISTINCT news_source.* FROM news_source, follower_following WHERE follower_following.user_id = ? and follower_following.resource_id = news_source.resource_id
deleteFollow=DELETE FROM follower_following WHERE user_id = ? and resource_id = ?

#search SQLs
searchUsers=SELECT * FROM user WHERE lower(username) LIKE ? OR lower(full_name) LIKE ?
searchNewsSources=SELECT * FROM news_source WHERE lower(name) LIKE ? OR lower(description) LIKE ?
searchArticles=SELECT * FROM article WHERE lower(title) LIKE ? OR lower(summary) LIKE ?

#share SQLs
shareArticle=INSERT INTO shared_article (user_id, article_id) VALUES(?, ?)
getSharedArticles=SELECT DISTINCT article.* FROM article, shared_article WHERE article.article_id = shared_article.article_id AND shared_article.user_id = ?
deleteSharedArticle=DELETE FROM shared_article WHERE user_id = ? AND article_id = ?
